├── 0-circle-fill.png
├── 0-circle.png
├── 0-square-fill.png
├── 0-square.png
├── 1-circle-fill.png
├── 1-circle.png
├── 1-square-fill.png
├── 1-square.png
├── 123.png
├── 2-circle-fill.png
├── 2-circle.png
├── 2-square-fill.png
├── 2-square.png
├── 3-circle-fill.png
├── 3-circle.png
├── 3-square-fill.png
├── 3-square.png
├── 4-circle-fill.png
├── 4-circle.png
├── 4-square-fill.png
├── 4-square.png
├── 5-circle-fill.png
├── 5-circle.png
├── 5-square-fill.png
├── 5-square.png
├── 6-circle-fill.png
├── 6-circle.png
├── 6-square-fill.png
├── 6-square.png
├── 7-circle-fill.png
├── 7-circle.png
├── 7-square-fill.png
├── 7-square.png
├── 8-circle-fill.png
├── 8-circle.png
├── 8-square-fill.png
├── 8-square.png
├── 9-circle-fill.png
├── 9-circle.png
├── 9-square-fill.png
├── 9-square.png
├── activity.png
├── airplane-engines-fill.png
├── airplane-engines.png
├── airplane-fill.png
├── airplane.png
├── alarm-fill.png
├── alarm.png
├── alexa.png
├── align-bottom.png
├── align-center.png
├── align-end.png
├── align-middle.png
├── align-start.png
├── align-top.png
├── alipay.png
├── alphabet-uppercase.png
├── alphabet.png
├── alt.png
├── amazon.png
├── amd.png
├── android.png
├── android2.png
├── app-indicator.png
├── app.png
├── apple.png
├── archive-fill.png
├── archive.png
├── arrow-90deg-down.png
├── arrow-90deg-left.png
├── arrow-90deg-right.png
├── arrow-90deg-up.png
├── arrow-bar-down.png
├── arrow-bar-left.png
├── arrow-bar-right.png
├── arrow-bar-up.png
├── arrow-clockwise.png
├── arrow-counterclockwise.png
├── arrow-down-circle-fill.png
├── arrow-down-circle.png
├── arrow-down-left-circle-fill.png
├── arrow-down-left-circle.png
├── arrow-down-left-square-fill.png
├── arrow-down-left-square.png
├── arrow-down-left.png
├── arrow-down-right-circle-fill.png
├── arrow-down-right-circle.png
├── arrow-down-right-square-fill.png
├── arrow-down-right-square.png
├── arrow-down-right.png
├── arrow-down-short.png
├── arrow-down-square-fill.png
├── arrow-down-square.png
├── arrow-down-up.png
├── arrow-down.png
├── arrow-left-circle-fill.png
├── arrow-left-circle.png
├── arrow-left-right.png
├── arrow-left-short.png
├── arrow-left-square-fill.png
├── arrow-left-square.png
├── arrow-left.png
├── arrow-repeat.png
├── arrow-return-left.png
├── arrow-return-right.png
├── arrow-right-circle-fill.png
├── arrow-right-circle.png
├── arrow-right-short.png
├── arrow-right-square-fill.png
├── arrow-right-square.png
├── arrow-right.png
├── arrow-through-heart-fill.png
├── arrow-through-heart.png
├── arrow-up-circle-fill.png
├── arrow-up-circle.png
├── arrow-up-left-circle-fill.png
├── arrow-up-left-circle.png
├── arrow-up-left-square-fill.png
├── arrow-up-left-square.png
├── arrow-up-left.png
├── arrow-up-right-circle-fill.png
├── arrow-up-right-circle.png
├── arrow-up-right-square-fill.png
├── arrow-up-right-square.png
├── arrow-up-right.png
├── arrow-up-short.png
├── arrow-up-square-fill.png
├── arrow-up-square.png
├── arrow-up.png
├── arrows-angle-contract.png
├── arrows-angle-expand.png
├── arrows-collapse-vertical.png
├── arrows-collapse.png
├── arrows-expand-vertical.png
├── arrows-expand.png
├── arrows-fullscreen.png
├── arrows-move.png
├── arrows-vertical.png
├── arrows.png
├── aspect-ratio-fill.png
├── aspect-ratio.png
├── asterisk.png
├── at.png
├── award-fill.png
├── award.png
├── back.png
├── backpack-fill.png
├── backpack.png
├── backpack2-fill.png
├── backpack2.png
├── backpack3-fill.png
├── backpack3.png
├── backpack4-fill.png
├── backpack4.png
├── backspace-fill.png
├── backspace-reverse-fill.png
├── backspace-reverse.png
├── backspace.png
├── badge-3d-fill.png
├── badge-3d.png
├── badge-4k-fill.png
├── badge-4k.png
├── badge-8k-fill.png
├── badge-8k.png
├── badge-ad-fill.png
├── badge-ad.png
├── badge-ar-fill.png
├── badge-ar.png
├── badge-cc-fill.png
├── badge-cc.png
├── badge-hd-fill.png
├── badge-hd.png
├── badge-sd-fill.png
├── badge-sd.png
├── badge-tm-fill.png
├── badge-tm.png
├── badge-vo-fill.png
├── badge-vo.png
├── badge-vr-fill.png
├── badge-vr.png
├── badge-wc-fill.png
├── badge-wc.png
├── bag-check-fill.png
├── bag-check.png
├── bag-dash-fill.png
├── bag-dash.png
├── bag-fill.png
├── bag-heart-fill.png
├── bag-heart.png
├── bag-plus-fill.png
├── bag-plus.png
├── bag-x-fill.png
├── bag-x.png
├── bag.png
├── balloon-fill.png
├── balloon-heart-fill.png
├── balloon-heart.png
├── balloon.png
├── ban-fill.png
├── ban.png
├── bandaid-fill.png
├── bandaid.png
├── bank.png
├── bank2.png
├── bar-chart-fill.png
├── bar-chart-line-fill.png
├── bar-chart-line.png
├── bar-chart-steps.png
├── bar-chart.png
├── basket-fill.png
├── basket.png
├── basket2-fill.png
├── basket2.png
├── basket3-fill.png
├── basket3.png
├── battery-charging.png
├── battery-full.png
├── battery-half.png
├── battery.png
├── behance.png
├── bell-fill.png
├── bell-slash-fill.png
├── bell-slash.png
├── bell.png
├── bezier.png
├── bezier2.png
├── bicycle.png
├── bing.png
├── binoculars-fill.png
├── binoculars.png
├── blockquote-left.png
├── blockquote-right.png
├── bluetooth.png
├── body-text.png
├── book-fill.png
├── book-half.png
├── book.png
├── bookmark-check-fill.png
├── bookmark-check.png
├── bookmark-dash-fill.png
├── bookmark-dash.png
├── bookmark-fill.png
├── bookmark-heart-fill.png
├── bookmark-heart.png
├── bookmark-plus-fill.png
├── bookmark-plus.png
├── bookmark-star-fill.png
├── bookmark-star.png
├── bookmark-x-fill.png
├── bookmark-x.png
├── bookmark.png
├── bookmarks-fill.png
├── bookmarks.png
├── bookshelf.png
├── boombox-fill.png
├── boombox.png
├── bootstrap-fill.png
├── bootstrap-icons.png
├── bootstrap-reboot.png
├── bootstrap.png
├── border-all.png
├── border-bottom.png
├── border-center.png
├── border-inner.png
├── border-left.png
├── border-middle.png
├── border-outer.png
├── border-right.png
├── border-style.png
├── border-top.png
├── border-width.png
├── border.png
├── bounding-box-circles.png
├── bounding-box.png
├── box-arrow-down-left.png
├── box-arrow-down-right.png
├── box-arrow-down.png
├── box-arrow-in-down-left.png
├── box-arrow-in-down-right.png
├── box-arrow-in-down.png
├── box-arrow-in-left.png
├── box-arrow-in-right.png
├── box-arrow-in-up-left.png
├── box-arrow-in-up-right.png
├── box-arrow-in-up.png
├── box-arrow-left.png
├── box-arrow-right.png
├── box-arrow-up-left.png
├── box-arrow-up-right.png
├── box-arrow-up.png
├── box-fill.png
├── box-seam-fill.png
├── box-seam.png
├── box.png
├── box2-fill.png
├── box2-heart-fill.png
├── box2-heart.png
├── box2.png
├── boxes.png
├── braces-asterisk.png
├── braces.png
├── bricks.png
├── briefcase-fill.png
├── briefcase.png
├── brightness-alt-high-fill.png
├── brightness-alt-high.png
├── brightness-alt-low-fill.png
├── brightness-alt-low.png
├── brightness-high-fill.png
├── brightness-high.png
├── brightness-low-fill.png
├── brightness-low.png
├── brilliance.png
├── broadcast-pin.png
├── broadcast.png
├── browser-chrome.png
├── browser-edge.png
├── browser-firefox.png
├── browser-safari.png
├── brush-fill.png
├── brush.png
├── bucket-fill.png
├── bucket.png
├── bug-fill.png
├── bug.png
├── building-add.png
├── building-check.png
├── building-dash.png
├── building-down.png
├── building-exclamation.png
├── building-fill-add.png
├── building-fill-check.png
├── building-fill-dash.png
├── building-fill-down.png
├── building-fill-exclamation.png
├── building-fill-gear.png
├── building-fill-lock.png
├── building-fill-slash.png
├── building-fill-up.png
├── building-fill-x.png
├── building-fill.png
├── building-gear.png
├── building-lock.png
├── building-slash.png
├── building-up.png
├── building-x.png
├── building.png
├── buildings-fill.png
├── buildings.png
├── bullseye.png
├── bus-front-fill.png
├── bus-front.png
├── c-circle-fill.png
├── c-circle.png
├── c-square-fill.png
├── c-square.png
├── cake-fill.png
├── cake.png
├── cake2-fill.png
├── cake2.png
├── calculator-fill.png
├── calculator.png
├── calendar-check-fill.png
├── calendar-check.png
├── calendar-date-fill.png
├── calendar-date.png
├── calendar-day-fill.png
├── calendar-day.png
├── calendar-event-fill.png
├── calendar-event.png
├── calendar-fill.png
├── calendar-heart-fill.png
├── calendar-heart.png
├── calendar-minus-fill.png
├── calendar-minus.png
├── calendar-month-fill.png
├── calendar-month.png
├── calendar-plus-fill.png
├── calendar-plus.png
├── calendar-range-fill.png
├── calendar-range.png
├── calendar-week-fill.png
├── calendar-week.png
├── calendar-x-fill.png
├── calendar-x.png
├── calendar.png
├── calendar2-check-fill.png
├── calendar2-check.png
├── calendar2-date-fill.png
├── calendar2-date.png
├── calendar2-day-fill.png
├── calendar2-day.png
├── calendar2-event-fill.png
├── calendar2-event.png
├── calendar2-fill.png
├── calendar2-heart-fill.png
├── calendar2-heart.png
├── calendar2-minus-fill.png
├── calendar2-minus.png
├── calendar2-month-fill.png
├── calendar2-month.png
├── calendar2-plus-fill.png
├── calendar2-plus.png
├── calendar2-range-fill.png
├── calendar2-range.png
├── calendar2-week-fill.png
├── calendar2-week.png
├── calendar2-x-fill.png
├── calendar2-x.png
├── calendar2.png
├── calendar3-event-fill.png
├── calendar3-event.png
├── calendar3-fill.png
├── calendar3-range-fill.png
├── calendar3-range.png
├── calendar3-week-fill.png
├── calendar3-week.png
├── calendar3.png
├── calendar4-event.png
├── calendar4-range.png
├── calendar4-week.png
├── calendar4.png
├── camera-fill.png
├── camera-reels-fill.png
├── camera-reels.png
├── camera-video-fill.png
├── camera-video-off-fill.png
├── camera-video-off.png
├── camera-video.png
├── camera.png
├── camera2.png
├── capslock-fill.png
├── capslock.png
├── capsule-pill.png
├── capsule.png
├── car-front-fill.png
├── car-front.png
├── card-checklist.png
├── card-heading.png
├── card-image.png
├── card-list.png
├── card-text.png
├── caret-down-fill.png
├── caret-down-square-fill.png
├── caret-down-square.png
├── caret-down.png
├── caret-left-fill.png
├── caret-left-square-fill.png
├── caret-left-square.png
├── caret-left.png
├── caret-right-fill.png
├── caret-right-square-fill.png
├── caret-right-square.png
├── caret-right.png
├── caret-up-fill.png
├── caret-up-square-fill.png
├── caret-up-square.png
├── caret-up.png
├── cart-check-fill.png
├── cart-check.png
├── cart-dash-fill.png
├── cart-dash.png
├── cart-fill.png
├── cart-plus-fill.png
├── cart-plus.png
├── cart-x-fill.png
├── cart-x.png
├── cart.png
├── cart2.png
├── cart3.png
├── cart4.png
├── cash-coin.png
├── cash-stack.png
├── cash.png
├── cassette-fill.png
├── cassette.png
├── cast.png
├── cc-circle-fill.png
├── cc-circle.png
├── cc-square-fill.png
├── cc-square.png
├── chat-dots-fill.png
├── chat-dots.png
├── chat-fill.png
├── chat-heart-fill.png
├── chat-heart.png
├── chat-left-dots-fill.png
├── chat-left-dots.png
├── chat-left-fill.png
├── chat-left-heart-fill.png
├── chat-left-heart.png
├── chat-left-quote-fill.png
├── chat-left-quote.png
├── chat-left-text-fill.png
├── chat-left-text.png
├── chat-left.png
├── chat-quote-fill.png
├── chat-quote.png
├── chat-right-dots-fill.png
├── chat-right-dots.png
├── chat-right-fill.png
├── chat-right-heart-fill.png
├── chat-right-heart.png
├── chat-right-quote-fill.png
├── chat-right-quote.png
├── chat-right-text-fill.png
├── chat-right-text.png
├── chat-right.png
├── chat-square-dots-fill.png
├── chat-square-dots.png
├── chat-square-fill.png
├── chat-square-heart-fill.png
├── chat-square-heart.png
├── chat-square-quote-fill.png
├── chat-square-quote.png
├── chat-square-text-fill.png
├── chat-square-text.png
├── chat-square.png
├── chat-text-fill.png
├── chat-text.png
├── chat.png
├── check-all.png
├── check-circle-fill.png
├── check-circle.png
├── check-lg.png
├── check-square-fill.png
├── check-square.png
├── check.png
├── check2-all.png
├── check2-circle.png
├── check2-square.png
├── check2.png
├── chevron-bar-contract.png
├── chevron-bar-down.png
├── chevron-bar-expand.png
├── chevron-bar-left.png
├── chevron-bar-right.png
├── chevron-bar-up.png
├── chevron-compact-down.png
├── chevron-compact-left.png
├── chevron-compact-right.png
├── chevron-compact-up.png
├── chevron-contract.png
├── chevron-double-down.png
├── chevron-double-left.png
├── chevron-double-right.png
├── chevron-double-up.png
├── chevron-down.png
├── chevron-expand.png
├── chevron-left.png
├── chevron-right.png
├── chevron-up.png
├── circle-fill.png
├── circle-half.png
├── circle-square.png
├── circle.png
├── clipboard-check-fill.png
├── clipboard-check.png
├── clipboard-data-fill.png
├── clipboard-data.png
├── clipboard-fill.png
├── clipboard-heart-fill.png
├── clipboard-heart.png
├── clipboard-minus-fill.png
├── clipboard-minus.png
├── clipboard-plus-fill.png
├── clipboard-plus.png
├── clipboard-pulse.png
├── clipboard-x-fill.png
├── clipboard-x.png
├── clipboard.png
├── clipboard2-check-fill.png
├── clipboard2-check.png
├── clipboard2-data-fill.png
├── clipboard2-data.png
├── clipboard2-fill.png
├── clipboard2-heart-fill.png
├── clipboard2-heart.png
├── clipboard2-minus-fill.png
├── clipboard2-minus.png
├── clipboard2-plus-fill.png
├── clipboard2-plus.png
├── clipboard2-pulse-fill.png
├── clipboard2-pulse.png
├── clipboard2-x-fill.png
├── clipboard2-x.png
├── clipboard2.png
├── clock-fill.png
├── clock-history.png
├── clock.png
├── cloud-arrow-down-fill.png
├── cloud-arrow-down.png
├── cloud-arrow-up-fill.png
├── cloud-arrow-up.png
├── cloud-check-fill.png
├── cloud-check.png
├── cloud-download-fill.png
├── cloud-download.png
├── cloud-drizzle-fill.png
├── cloud-drizzle.png
├── cloud-fill.png
├── cloud-fog-fill.png
├── cloud-fog.png
├── cloud-fog2-fill.png
├── cloud-fog2.png
├── cloud-hail-fill.png
├── cloud-hail.png
├── cloud-haze-fill.png
├── cloud-haze.png
├── cloud-haze2-fill.png
├── cloud-haze2.png
├── cloud-lightning-fill.png
├── cloud-lightning-rain-fill.png
├── cloud-lightning-rain.png
├── cloud-lightning.png
├── cloud-minus-fill.png
├── cloud-minus.png
├── cloud-moon-fill.png
├── cloud-moon.png
├── cloud-plus-fill.png
├── cloud-plus.png
├── cloud-rain-fill.png
├── cloud-rain-heavy-fill.png
├── cloud-rain-heavy.png
├── cloud-rain.png
├── cloud-slash-fill.png
├── cloud-slash.png
├── cloud-sleet-fill.png
├── cloud-sleet.png
├── cloud-snow-fill.png
├── cloud-snow.png
├── cloud-sun-fill.png
├── cloud-sun.png
├── cloud-upload-fill.png
├── cloud-upload.png
├── cloud.png
├── clouds-fill.png
├── clouds.png
├── cloudy-fill.png
├── cloudy.png
├── code-slash.png
├── code-square.png
├── code.png
├── coin.png
├── collection-fill.png
├── collection-play-fill.png
├── collection-play.png
├── collection.png
├── columns-gap.png
├── columns.png
├── command.png
├── compass-fill.png
├── compass.png
├── cone-striped.png
├── cone.png
├── controller.png
├── cookie.png
├── copy.png
├── cpu-fill.png
├── cpu.png
├── credit-card-2-back-fill.png
├── credit-card-2-back.png
├── credit-card-2-front-fill.png
├── credit-card-2-front.png
├── credit-card-fill.png
├── credit-card.png
├── crop.png
├── crosshair.png
├── crosshair2.png
├── cup-fill.png
├── cup-hot-fill.png
├── cup-hot.png
├── cup-straw.png
├── cup.png
├── currency-bitcoin.png
├── currency-dollar.png
├── currency-euro.png
├── currency-exchange.png
├── currency-pound.png
├── currency-rupee.png
├── currency-yen.png
├── cursor-fill.png
├── cursor-text.png
├── cursor.png
├── dash-circle-dotted.png
├── dash-circle-fill.png
├── dash-circle.png
├── dash-lg.png
├── dash-square-dotted.png
├── dash-square-fill.png
├── dash-square.png
├── dash.png
├── database-add.png
├── database-check.png
├── database-dash.png
├── database-down.png
├── database-exclamation.png
├── database-fill-add.png
├── database-fill-check.png
├── database-fill-dash.png
├── database-fill-down.png
├── database-fill-exclamation.png
├── database-fill-gear.png
├── database-fill-lock.png
├── database-fill-slash.png
├── database-fill-up.png
├── database-fill-x.png
├── database-fill.png
├── database-gear.png
├── database-lock.png
├── database-slash.png
├── database-up.png
├── database-x.png
├── database.png
├── device-hdd-fill.png
├── device-hdd.png
├── device-ssd-fill.png
├── device-ssd.png
├── diagram-2-fill.png
├── diagram-2.png
├── diagram-3-fill.png
├── diagram-3.png
├── diamond-fill.png
├── diamond-half.png
├── diamond.png
├── dice-1-fill.png
├── dice-1.png
├── dice-2-fill.png
├── dice-2.png
├── dice-3-fill.png
├── dice-3.png
├── dice-4-fill.png
├── dice-4.png
├── dice-5-fill.png
├── dice-5.png
├── dice-6-fill.png
├── dice-6.png
├── disc-fill.png
├── disc.png
├── discord.png
├── display-fill.png
├── display.png
├── displayport-fill.png
├── displayport.png
├── distribute-horizontal.png
├── distribute-vertical.png
├── door-closed-fill.png
├── door-closed.png
├── door-open-fill.png
├── door-open.png
├── dot.png
├── download.png
├── dpad-fill.png
├── dpad.png
├── dribbble.png
├── dropbox.png
├── droplet-fill.png
├── droplet-half.png
├── droplet.png
├── duffle-fill.png
├── duffle.png
├── ear-fill.png
├── ear.png
├── earbuds.png
├── easel-fill.png
├── easel.png
├── easel2-fill.png
├── easel2.png
├── easel3-fill.png
├── easel3.png
├── egg-fill.png
├── egg-fried.png
├── egg.png
├── eject-fill.png
├── eject.png
├── emoji-angry-fill.png
├── emoji-angry.png
├── emoji-astonished-fill.png
├── emoji-astonished.png
├── emoji-dizzy-fill.png
├── emoji-dizzy.png
├── emoji-expressionless-fill.png
├── emoji-expressionless.png
├── emoji-frown-fill.png
├── emoji-frown.png
├── emoji-grimace-fill.png
├── emoji-grimace.png
├── emoji-grin-fill.png
├── emoji-grin.png
├── emoji-heart-eyes-fill.png
├── emoji-heart-eyes.png
├── emoji-kiss-fill.png
├── emoji-kiss.png
├── emoji-laughing-fill.png
├── emoji-laughing.png
├── emoji-neutral-fill.png
├── emoji-neutral.png
├── emoji-smile-fill.png
├── emoji-smile-upside-down-fill.png
├── emoji-smile-upside-down.png
├── emoji-smile.png
├── emoji-sunglasses-fill.png
├── emoji-sunglasses.png
├── emoji-surprise-fill.png
├── emoji-surprise.png
├── emoji-tear-fill.png
├── emoji-tear.png
├── emoji-wink-fill.png
├── emoji-wink.png
├── envelope-arrow-down-fill.png
├── envelope-arrow-down.png
├── envelope-arrow-up-fill.png
├── envelope-arrow-up.png
├── envelope-at-fill.png
├── envelope-at.png
├── envelope-check-fill.png
├── envelope-check.png
├── envelope-dash-fill.png
├── envelope-dash.png
├── envelope-exclamation-fill.png
├── envelope-exclamation.png
├── envelope-fill.png
├── envelope-heart-fill.png
├── envelope-heart.png
├── envelope-open-fill.png
├── envelope-open-heart-fill.png
├── envelope-open-heart.png
├── envelope-open.png
├── envelope-paper-fill.png
├── envelope-paper-heart-fill.png
├── envelope-paper-heart.png
├── envelope-paper.png
├── envelope-plus-fill.png
├── envelope-plus.png
├── envelope-slash-fill.png
├── envelope-slash.png
├── envelope-x-fill.png
├── envelope-x.png
├── envelope.png
├── eraser-fill.png
├── eraser.png
├── escape.png
├── ethernet.png
├── ev-front-fill.png
├── ev-front.png
├── ev-station-fill.png
├── ev-station.png
├── exclamation-circle-fill.png
├── exclamation-circle.png
├── exclamation-diamond-fill.png
├── exclamation-diamond.png
├── exclamation-lg.png
├── exclamation-octagon-fill.png
├── exclamation-octagon.png
├── exclamation-square-fill.png
├── exclamation-square.png
├── exclamation-triangle-fill.png
├── exclamation-triangle.png
├── exclamation.png
├── exclude.png
├── explicit-fill.png
├── explicit.png
├── exposure.png
├── eye-fill.png
├── eye-slash-fill.png
├── eye-slash.png
├── eye.png
├── eyedropper.png
├── eyeglasses.png
├── facebook.png
├── fan.png
├── fast-forward-btn-fill.png
├── fast-forward-btn.png
├── fast-forward-circle-fill.png
├── fast-forward-circle.png
├── fast-forward-fill.png
├── fast-forward.png
├── feather.png
├── feather2.png
├── file-arrow-down-fill.png
├── file-arrow-down.png
├── file-arrow-up-fill.png
├── file-arrow-up.png
├── file-bar-graph-fill.png
├── file-bar-graph.png
├── file-binary-fill.png
├── file-binary.png
├── file-break-fill.png
├── file-break.png
├── file-check-fill.png
├── file-check.png
├── file-code-fill.png
├── file-code.png
├── file-diff-fill.png
├── file-diff.png
├── file-earmark-arrow-down-fill.png
├── file-earmark-arrow-down.png
├── file-earmark-arrow-up-fill.png
├── file-earmark-arrow-up.png
├── file-earmark-bar-graph-fill.png
├── file-earmark-bar-graph.png
├── file-earmark-binary-fill.png
├── file-earmark-binary.png
├── file-earmark-break-fill.png
├── file-earmark-break.png
├── file-earmark-check-fill.png
├── file-earmark-check.png
├── file-earmark-code-fill.png
├── file-earmark-code.png
├── file-earmark-diff-fill.png
├── file-earmark-diff.png
├── file-earmark-easel-fill.png
├── file-earmark-easel.png
├── file-earmark-excel-fill.png
├── file-earmark-excel.png
├── file-earmark-fill.png
├── file-earmark-font-fill.png
├── file-earmark-font.png
├── file-earmark-image-fill.png
├── file-earmark-image.png
├── file-earmark-lock-fill.png
├── file-earmark-lock.png
├── file-earmark-lock2-fill.png
├── file-earmark-lock2.png
├── file-earmark-medical-fill.png
├── file-earmark-medical.png
├── file-earmark-minus-fill.png
├── file-earmark-minus.png
├── file-earmark-music-fill.png
├── file-earmark-music.png
├── file-earmark-pdf-fill.png
├── file-earmark-pdf.png
├── file-earmark-person-fill.png
├── file-earmark-person.png
├── file-earmark-play-fill.png
├── file-earmark-play.png
├── file-earmark-plus-fill.png
├── file-earmark-plus.png
├── file-earmark-post-fill.png
├── file-earmark-post.png
├── file-earmark-ppt-fill.png
├── file-earmark-ppt.png
├── file-earmark-richtext-fill.png
├── file-earmark-richtext.png
├── file-earmark-ruled-fill.png
├── file-earmark-ruled.png
├── file-earmark-slides-fill.png
├── file-earmark-slides.png
├── file-earmark-spreadsheet-fill.png
├── file-earmark-spreadsheet.png
├── file-earmark-text-fill.png
├── file-earmark-text.png
├── file-earmark-word-fill.png
├── file-earmark-word.png
├── file-earmark-x-fill.png
├── file-earmark-x.png
├── file-earmark-zip-fill.png
├── file-earmark-zip.png
├── file-earmark.png
├── file-easel-fill.png
├── file-easel.png
├── file-excel-fill.png
├── file-excel.png
├── file-fill.png
├── file-font-fill.png
├── file-font.png
├── file-image-fill.png
├── file-image.png
├── file-lock-fill.png
├── file-lock.png
├── file-lock2-fill.png
├── file-lock2.png
├── file-medical-fill.png
├── file-medical.png
├── file-minus-fill.png
├── file-minus.png
├── file-music-fill.png
├── file-music.png
├── file-pdf-fill.png
├── file-pdf.png
├── file-person-fill.png
├── file-person.png
├── file-play-fill.png
├── file-play.png
├── file-plus-fill.png
├── file-plus.png
├── file-post-fill.png
├── file-post.png
├── file-ppt-fill.png
├── file-ppt.png
├── file-richtext-fill.png
├── file-richtext.png
├── file-ruled-fill.png
├── file-ruled.png
├── file-slides-fill.png
├── file-slides.png
├── file-spreadsheet-fill.png
├── file-spreadsheet.png
├── file-text-fill.png
├── file-text.png
├── file-word-fill.png
├── file-word.png
├── file-x-fill.png
├── file-x.png
├── file-zip-fill.png
├── file-zip.png
├── file.png
├── files-alt.png
├── files.png
├── filetype-aac.png
├── filetype-ai.png
├── filetype-bmp.png
├── filetype-cs.png
├── filetype-css.png
├── filetype-csv.png
├── filetype-doc.png
├── filetype-docx.png
├── filetype-exe.png
├── filetype-gif.png
├── filetype-heic.png
├── filetype-html.png
├── filetype-java.png
├── filetype-jpg.png
├── filetype-js.png
├── filetype-json.png
├── filetype-jsx.png
├── filetype-key.png
├── filetype-m4p.png
├── filetype-md.png
├── filetype-mdx.png
├── filetype-mov.png
├── filetype-mp3.png
├── filetype-mp4.png
├── filetype-otf.png
├── filetype-pdf.png
├── filetype-php.png
├── filetype-png.png
├── filetype-ppt.png
├── filetype-pptx.png
├── filetype-psd.png
├── filetype-py.png
├── filetype-raw.png
├── filetype-rb.png
├── filetype-sass.png
├── filetype-scss.png
├── filetype-sh.png
├── filetype-sql.png
├── filetype-svg.png
├── filetype-tiff.png
├── filetype-tsx.png
├── filetype-ttf.png
├── filetype-txt.png
├── filetype-wav.png
├── filetype-woff.png
├── filetype-xls.png
├── filetype-xlsx.png
├── filetype-xml.png
├── filetype-yml.png
├── film.png
├── filter-circle-fill.png
├── filter-circle.png
├── filter-left.png
├── filter-right.png
├── filter-square-fill.png
├── filter-square.png
├── filter.png
├── fingerprint.png
├── fire.png
├── flag-fill.png
├── flag.png
├── floppy-fill.png
├── floppy.png
├── floppy2-fill.png
├── floppy2.png
├── flower1.png
├── flower2.png
├── flower3.png
├── folder-check.png
├── folder-fill.png
├── folder-minus.png
├── folder-plus.png
├── folder-symlink-fill.png
├── folder-symlink.png
├── folder-x.png
├── folder.png
├── folder2-open.png
├── folder2.png
├── font
│   ├── bootstrap-icons.css
│   ├── bootstrap-icons.json
│   ├── bootstrap-icons.min.css
│   ├── bootstrap-icons.scss
│   └── fonts
│       ├── bootstrap-icons.woff
│       └── bootstrap-icons.woff2
├── fonts.png
├── forward-fill.png
├── forward.png
├── front.png
├── fuel-pump-diesel-fill.png
├── fuel-pump-diesel.png
├── fuel-pump-fill.png
├── fuel-pump.png
├── fullscreen-exit.png
├── fullscreen.png
├── funnel-fill.png
├── funnel.png
├── gear-fill.png
├── gear-wide-connected.png
├── gear-wide.png
├── gear.png
├── gem.png
├── gender-ambiguous.png
├── gender-female.png
├── gender-male.png
├── gender-neuter.png
├── gender-trans.png
├── geo-alt-fill.png
├── geo-alt.png
├── geo-fill.png
├── geo.png
├── gift-fill.png
├── gift.png
├── git.png
├── github.png
├── gitlab.png
├── globe-americas.png
├── globe-asia-australia.png
├── globe-central-south-asia.png
├── globe-europe-africa.png
├── globe.png
├── globe2.png
├── google-play.png
├── google.png
├── gpu-card.png
├── graph-down-arrow.png
├── graph-down.png
├── graph-up-arrow.png
├── graph-up.png
├── grid-1x2-fill.png
├── grid-1x2.png
├── grid-3x2-gap-fill.png
├── grid-3x2-gap.png
├── grid-3x2.png
├── grid-3x3-gap-fill.png
├── grid-3x3-gap.png
├── grid-3x3.png
├── grid-fill.png
├── grid.png
├── grip-horizontal.png
├── grip-vertical.png
├── h-circle-fill.png
├── h-circle.png
├── h-square-fill.png
├── h-square.png
├── hammer.png
├── hand-index-fill.png
├── hand-index-thumb-fill.png
├── hand-index-thumb.png
├── hand-index.png
├── hand-thumbs-down-fill.png
├── hand-thumbs-down.png
├── hand-thumbs-up-fill.png
├── hand-thumbs-up.png
├── handbag-fill.png
├── handbag.png
├── hash.png
├── hdd-fill.png
├── hdd-network-fill.png
├── hdd-network.png
├── hdd-rack-fill.png
├── hdd-rack.png
├── hdd-stack-fill.png
├── hdd-stack.png
├── hdd.png
├── hdmi-fill.png
├── hdmi.png
├── headphones.png
├── headset-vr.png
├── headset.png
├── heart-arrow.png
├── heart-fill.png
├── heart-half.png
├── heart-pulse-fill.png
├── heart-pulse.png
├── heart.png
├── heartbreak-fill.png
├── heartbreak.png
├── hearts.png
├── heptagon-fill.png
├── heptagon-half.png
├── heptagon.png
├── hexagon-fill.png
├── hexagon-half.png
├── hexagon.png
├── highlighter.png
├── highlights.png
├── hospital-fill.png
├── hospital.png
├── hourglass-bottom.png
├── hourglass-split.png
├── hourglass-top.png
├── hourglass.png
├── house-add-fill.png
├── house-add.png
├── house-check-fill.png
├── house-check.png
├── house-dash-fill.png
├── house-dash.png
├── house-door-fill.png
├── house-door.png
├── house-down-fill.png
├── house-down.png
├── house-exclamation-fill.png
├── house-exclamation.png
├── house-fill.png
├── house-gear-fill.png
├── house-gear.png
├── house-heart-fill.png
├── house-heart.png
├── house-lock-fill.png
├── house-lock.png
├── house-slash-fill.png
├── house-slash.png
├── house-up-fill.png
├── house-up.png
├── house-x-fill.png
├── house-x.png
├── house.png
├── houses-fill.png
├── houses.png
├── hr.png
├── hurricane.png
├── hypnotize.png
├── image-alt.png
├── image-fill.png
├── image.png
├── images.png
├── inbox-fill.png
├── inbox.png
├── inboxes-fill.png
├── inboxes.png
├── incognito.png
├── indent.png
├── infinity.png
├── info-circle-fill.png
├── info-circle.png
├── info-lg.png
├── info-square-fill.png
├── info-square.png
├── info.png
├── input-cursor-text.png
├── input-cursor.png
├── instagram.png
├── intersect.png
├── journal-album.png
├── journal-arrow-down.png
├── journal-arrow-up.png
├── journal-bookmark-fill.png
├── journal-bookmark.png
├── journal-check.png
├── journal-code.png
├── journal-medical.png
├── journal-minus.png
├── journal-plus.png
├── journal-richtext.png
├── journal-text.png
├── journal-x.png
├── journal.png
├── journals.png
├── joystick.png
├── justify-left.png
├── justify-right.png
├── justify.png
├── kanban-fill.png
├── kanban.png
├── key-fill.png
├── key.png
├── keyboard-fill.png
├── keyboard.png
├── ladder.png
├── lamp-fill.png
├── lamp.png
├── laptop-fill.png
├── laptop.png
├── layer-backward.png
├── layer-forward.png
├── layers-fill.png
├── layers-half.png
├── layers.png
├── layout-sidebar-inset-reverse.png
├── layout-sidebar-inset.png
├── layout-sidebar-reverse.png
├── layout-sidebar.png
├── layout-split.png
├── layout-text-sidebar-reverse.png
├── layout-text-sidebar.png
├── layout-text-window-reverse.png
├── layout-text-window.png
├── layout-three-columns.png
├── layout-wtf.png
├── life-preserver.png
├── lightbulb-fill.png
├── lightbulb-off-fill.png
├── lightbulb-off.png
├── lightbulb.png
├── lightning-charge-fill.png
├── lightning-charge.png
├── lightning-fill.png
├── lightning.png
├── line.png
├── link-45deg.png
├── link.png
├── linkedin.png
├── list-check.png
├── list-columns-reverse.png
├── list-columns.png
├── list-nested.png
├── list-ol.png
├── list-stars.png
├── list-task.png
├── list-ul.png
├── list.png
├── lock-fill.png
├── lock.png
├── luggage-fill.png
├── luggage.png
├── lungs-fill.png
├── lungs.png
├── magic.png
├── magnet-fill.png
├── magnet.png
├── mailbox-flag.png
├── mailbox.png
├── mailbox2-flag.png
├── mailbox2.png
├── map-fill.png
├── map.png
├── markdown-fill.png
├── markdown.png
├── marker-tip.png
├── mask.png
├── mastodon.png
├── medium.png
├── megaphone-fill.png
├── megaphone.png
├── memory.png
├── menu-app-fill.png
├── menu-app.png
├── menu-button-fill.png
├── menu-button-wide-fill.png
├── menu-button-wide.png
├── menu-button.png
├── menu-down.png
├── menu-up.png
├── messenger.png
├── meta.png
├── mic-fill.png
├── mic-mute-fill.png
├── mic-mute.png
├── mic.png
├── microsoft-teams.png
├── microsoft.png
├── minecart-loaded.png
├── minecart.png
├── modem-fill.png
├── modem.png
├── moisture.png
├── moon-fill.png
├── moon-stars-fill.png
├── moon-stars.png
├── moon.png
├── mortarboard-fill.png
├── mortarboard.png
├── motherboard-fill.png
├── motherboard.png
├── mouse-fill.png
├── mouse.png
├── mouse2-fill.png
├── mouse2.png
├── mouse3-fill.png
├── mouse3.png
├── music-note-beamed.png
├── music-note-list.png
├── music-note.png
├── music-player-fill.png
├── music-player.png
├── newspaper.png
├── nintendo-switch.png
├── node-minus-fill.png
├── node-minus.png
├── node-plus-fill.png
├── node-plus.png
├── noise-reduction.png
├── nut-fill.png
├── nut.png
├── nvidia.png
├── nvme-fill.png
├── nvme.png
├── octagon-fill.png
├── octagon-half.png
├── octagon.png
├── opencollective.png
├── optical-audio-fill.png
├── optical-audio.png
├── option.png
├── outlet.png
├── p-circle-fill.png
├── p-circle.png
├── p-square-fill.png
├── p-square.png
├── paint-bucket.png
├── palette-fill.png
├── palette.png
├── palette2.png
├── paperclip.png
├── paragraph.png
├── pass-fill.png
├── pass.png
├── passport-fill.png
├── passport.png
├── patch-check-fill.png
├── patch-check.png
├── patch-exclamation-fill.png
├── patch-exclamation.png
├── patch-minus-fill.png
├── patch-minus.png
├── patch-plus-fill.png
├── patch-plus.png
├── patch-question-fill.png
├── patch-question.png
├── pause-btn-fill.png
├── pause-btn.png
├── pause-circle-fill.png
├── pause-circle.png
├── pause-fill.png
├── pause.png
├── paypal.png
├── pc-display-horizontal.png
├── pc-display.png
├── pc-horizontal.png
├── pc.png
├── pci-card-network.png
├── pci-card-sound.png
├── pci-card.png
├── peace-fill.png
├── peace.png
├── pen-fill.png
├── pen.png
├── pencil-fill.png
├── pencil-square.png
├── pencil.png
├── pentagon-fill.png
├── pentagon-half.png
├── pentagon.png
├── people-fill.png
├── people.png
├── percent.png
├── person-add.png
├── person-arms-up.png
├── person-badge-fill.png
├── person-badge.png
├── person-bounding-box.png
├── person-check-fill.png
├── person-check.png
├── person-circle.png
├── person-dash-fill.png
├── person-dash.png
├── person-down.png
├── person-exclamation.png
├── person-fill-add.png
├── person-fill-check.png
├── person-fill-dash.png
├── person-fill-down.png
├── person-fill-exclamation.png
├── person-fill-gear.png
├── person-fill-lock.png
├── person-fill-slash.png
├── person-fill-up.png
├── person-fill-x.png
├── person-fill.png
├── person-gear.png
├── person-heart.png
├── person-hearts.png
├── person-lines-fill.png
├── person-lock.png
├── person-plus-fill.png
├── person-plus.png
├── person-raised-hand.png
├── person-rolodex.png
├── person-slash.png
├── person-square.png
├── person-standing-dress.png
├── person-standing.png
├── person-up.png
├── person-vcard-fill.png
├── person-vcard.png
├── person-video.png
├── person-video2.png
├── person-video3.png
├── person-walking.png
├── person-wheelchair.png
├── person-workspace.png
├── person-x-fill.png
├── person-x.png
├── person.png
├── phone-fill.png
├── phone-flip.png
├── phone-landscape-fill.png
├── phone-landscape.png
├── phone-vibrate-fill.png
├── phone-vibrate.png
├── phone.png
├── pie-chart-fill.png
├── pie-chart.png
├── piggy-bank-fill.png
├── piggy-bank.png
├── pin-angle-fill.png
├── pin-angle.png
├── pin-fill.png
├── pin-map-fill.png
├── pin-map.png
├── pin.png
├── pinterest.png
├── pip-fill.png
├── pip.png
├── play-btn-fill.png
├── play-btn.png
├── play-circle-fill.png
├── play-circle.png
├── play-fill.png
├── play.png
├── playstation.png
├── plug-fill.png
├── plug.png
├── plugin.png
├── plus-circle-dotted.png
├── plus-circle-fill.png
├── plus-circle.png
├── plus-lg.png
├── plus-slash-minus.png
├── plus-square-dotted.png
├── plus-square-fill.png
├── plus-square.png
├── plus.png
├── postage-fill.png
├── postage-heart-fill.png
├── postage-heart.png
├── postage.png
├── postcard-fill.png
├── postcard-heart-fill.png
├── postcard-heart.png
├── postcard.png
├── power.png
├── prescription.png
├── prescription2.png
├── printer-fill.png
├── printer.png
├── projector-fill.png
├── projector.png
├── puzzle-fill.png
├── puzzle.png
├── qr-code-scan.png
├── qr-code.png
├── question-circle-fill.png
├── question-circle.png
├── question-diamond-fill.png
├── question-diamond.png
├── question-lg.png
├── question-octagon-fill.png
├── question-octagon.png
├── question-square-fill.png
├── question-square.png
├── question.png
├── quora.png
├── quote.png
├── r-circle-fill.png
├── r-circle.png
├── r-square-fill.png
├── r-square.png
├── radar.png
├── radioactive.png
├── rainbow.png
├── receipt-cutoff.png
├── receipt.png
├── reception-0.png
├── reception-1.png
├── reception-2.png
├── reception-3.png
├── reception-4.png
├── record-btn-fill.png
├── record-btn.png
├── record-circle-fill.png
├── record-circle.png
├── record-fill.png
├── record.png
├── record2-fill.png
├── record2.png
├── recycle.png
├── reddit.png
├── regex.png
├── repeat-1.png
├── repeat.png
├── reply-all-fill.png
├── reply-all.png
├── reply-fill.png
├── reply.png
├── rewind-btn-fill.png
├── rewind-btn.png
├── rewind-circle-fill.png
├── rewind-circle.png
├── rewind-fill.png
├── rewind.png
├── robot.png
├── rocket-fill.png
├── rocket-takeoff-fill.png
├── rocket-takeoff.png
├── rocket.png
├── router-fill.png
├── router.png
├── rss-fill.png
├── rss.png
├── rulers.png
├── safe-fill.png
├── safe.png
├── safe2-fill.png
├── safe2.png
├── save-fill.png
├── save.png
├── save2-fill.png
├── save2.png
├── scissors.png
├── scooter.png
├── screwdriver.png
├── sd-card-fill.png
├── sd-card.png
├── search-heart-fill.png
├── search-heart.png
├── search.png
├── segmented-nav.png
├── send-arrow-down-fill.png
├── send-arrow-down.png
├── send-arrow-up-fill.png
├── send-arrow-up.png
├── send-check-fill.png
├── send-check.png
├── send-dash-fill.png
├── send-dash.png
├── send-exclamation-fill.png
├── send-exclamation.png
├── send-fill.png
├── send-plus-fill.png
├── send-plus.png
├── send-slash-fill.png
├── send-slash.png
├── send-x-fill.png
├── send-x.png
├── send.png
├── server.png
├── shadows.png
├── share-fill.png
├── share.png
├── shield-check.png
├── shield-exclamation.png
├── shield-fill-check.png
├── shield-fill-exclamation.png
├── shield-fill-minus.png
├── shield-fill-plus.png
├── shield-fill-x.png
├── shield-fill.png
├── shield-lock-fill.png
├── shield-lock.png
├── shield-minus.png
├── shield-plus.png
├── shield-shaded.png
├── shield-slash-fill.png
├── shield-slash.png
├── shield-x.png
├── shield.png
├── shift-fill.png
├── shift.png
├── shop-window.png
├── shop.png
├── shuffle.png
├── sign-dead-end-fill.png
├── sign-dead-end.png
├── sign-do-not-enter-fill.png
├── sign-do-not-enter.png
├── sign-intersection-fill.png
├── sign-intersection-side-fill.png
├── sign-intersection-side.png
├── sign-intersection-t-fill.png
├── sign-intersection-t.png
├── sign-intersection-y-fill.png
├── sign-intersection-y.png
├── sign-intersection.png
├── sign-merge-left-fill.png
├── sign-merge-left.png
├── sign-merge-right-fill.png
├── sign-merge-right.png
├── sign-no-left-turn-fill.png
├── sign-no-left-turn.png
├── sign-no-parking-fill.png
├── sign-no-parking.png
├── sign-no-right-turn-fill.png
├── sign-no-right-turn.png
├── sign-railroad-fill.png
├── sign-railroad.png
├── sign-stop-fill.png
├── sign-stop-lights-fill.png
├── sign-stop-lights.png
├── sign-stop.png
├── sign-turn-left-fill.png
├── sign-turn-left.png
├── sign-turn-right-fill.png
├── sign-turn-right.png
├── sign-turn-slight-left-fill.png
├── sign-turn-slight-left.png
├── sign-turn-slight-right-fill.png
├── sign-turn-slight-right.png
├── sign-yield-fill.png
├── sign-yield.png
├── signal.png
├── signpost-2-fill.png
├── signpost-2.png
├── signpost-fill.png
├── signpost-split-fill.png
├── signpost-split.png
├── signpost.png
├── sim-fill.png
├── sim-slash-fill.png
├── sim-slash.png
├── sim.png
├── sina-weibo.png
├── skip-backward-btn-fill.png
├── skip-backward-btn.png
├── skip-backward-circle-fill.png
├── skip-backward-circle.png
├── skip-backward-fill.png
├── skip-backward.png
├── skip-end-btn-fill.png
├── skip-end-btn.png
├── skip-end-circle-fill.png
├── skip-end-circle.png
├── skip-end-fill.png
├── skip-end.png
├── skip-forward-btn-fill.png
├── skip-forward-btn.png
├── skip-forward-circle-fill.png
├── skip-forward-circle.png
├── skip-forward-fill.png
├── skip-forward.png
├── skip-start-btn-fill.png
├── skip-start-btn.png
├── skip-start-circle-fill.png
├── skip-start-circle.png
├── skip-start-fill.png
├── skip-start.png
├── skype.png
├── slack.png
├── slash-circle-fill.png
├── slash-circle.png
├── slash-lg.png
├── slash-square-fill.png
├── slash-square.png
├── slash.png
├── sliders.png
├── sliders2-vertical.png
├── sliders2.png
├── smartwatch.png
├── snapchat.png
├── snow.png
├── snow2.png
├── snow3.png
├── sort-alpha-down-alt.png
├── sort-alpha-down.png
├── sort-alpha-up-alt.png
├── sort-alpha-up.png
├── sort-down-alt.png
├── sort-down.png
├── sort-numeric-down-alt.png
├── sort-numeric-down.png
├── sort-numeric-up-alt.png
├── sort-numeric-up.png
├── sort-up-alt.png
├── sort-up.png
├── soundwave.png
├── sourceforge.png
├── speaker-fill.png
├── speaker.png
├── speedometer.png
├── speedometer2.png
├── spellcheck.png
├── spotify.png
├── square-fill.png
├── square-half.png
├── square.png
├── stack-overflow.png
├── stack.png
├── star-fill.png
├── star-half.png
├── star.png
├── stars.png
├── steam.png
├── stickies-fill.png
├── stickies.png
├── sticky-fill.png
├── sticky.png
├── stop-btn-fill.png
├── stop-btn.png
├── stop-circle-fill.png
├── stop-circle.png
├── stop-fill.png
├── stop.png
├── stoplights-fill.png
├── stoplights.png
├── stopwatch-fill.png
├── stopwatch.png
├── strava.png
├── stripe.png
├── subscript.png
├── substack.png
├── subtract.png
├── suit-club-fill.png
├── suit-club.png
├── suit-diamond-fill.png
├── suit-diamond.png
├── suit-heart-fill.png
├── suit-heart.png
├── suit-spade-fill.png
├── suit-spade.png
├── suitcase-fill.png
├── suitcase-lg-fill.png
├── suitcase-lg.png
├── suitcase.png
├── suitcase2-fill.png
├── suitcase2.png
├── sun-fill.png
├── sun.png
├── sunglasses.png
├── sunrise-fill.png
├── sunrise.png
├── sunset-fill.png
├── sunset.png
├── superscript.png
├── symmetry-horizontal.png
├── symmetry-vertical.png
├── table.png
├── tablet-fill.png
├── tablet-landscape-fill.png
├── tablet-landscape.png
├── tablet.png
├── tag-fill.png
├── tag.png
├── tags-fill.png
├── tags.png
├── taxi-front-fill.png
├── taxi-front.png
├── telegram.png
├── telephone-fill.png
├── telephone-forward-fill.png
├── telephone-forward.png
├── telephone-inbound-fill.png
├── telephone-inbound.png
├── telephone-minus-fill.png
├── telephone-minus.png
├── telephone-outbound-fill.png
├── telephone-outbound.png
├── telephone-plus-fill.png
├── telephone-plus.png
├── telephone-x-fill.png
├── telephone-x.png
├── telephone.png
├── tencent-qq.png
├── terminal-dash.png
├── terminal-fill.png
├── terminal-plus.png
├── terminal-split.png
├── terminal-x.png
├── terminal.png
├── text-center.png
├── text-indent-left.png
├── text-indent-right.png
├── text-left.png
├── text-paragraph.png
├── text-right.png
├── text-wrap.png
├── textarea-resize.png
├── textarea-t.png
├── textarea.png
├── thermometer-half.png
├── thermometer-high.png
├── thermometer-low.png
├── thermometer-snow.png
├── thermometer-sun.png
├── thermometer.png
├── threads-fill.png
├── threads.png
├── three-dots-vertical.png
├── three-dots.png
├── thunderbolt-fill.png
├── thunderbolt.png
├── ticket-detailed-fill.png
├── ticket-detailed.png
├── ticket-fill.png
├── ticket-perforated-fill.png
├── ticket-perforated.png
├── ticket.png
├── tiktok.png
├── toggle-off.png
├── toggle-on.png
├── toggle2-off.png
├── toggle2-on.png
├── toggles.png
├── toggles2.png
├── tools.png
├── tornado.png
├── train-freight-front-fill.png
├── train-freight-front.png
├── train-front-fill.png
├── train-front.png
├── train-lightrail-front-fill.png
├── train-lightrail-front.png
├── translate.png
├── transparency.png
├── trash-fill.png
├── trash.png
├── trash2-fill.png
├── trash2.png
├── trash3-fill.png
├── trash3.png
├── tree-fill.png
├── tree.png
├── trello.png
├── triangle-fill.png
├── triangle-half.png
├── triangle.png
├── trophy-fill.png
├── trophy.png
├── tropical-storm.png
├── truck-flatbed.png
├── truck-front-fill.png
├── truck-front.png
├── truck.png
├── tsunami.png
├── tv-fill.png
├── tv.png
├── twitch.png
├── twitter-x.png
├── twitter.png
├── type-bold.png
├── type-h1.png
├── type-h2.png
├── type-h3.png
├── type-h4.png
├── type-h5.png
├── type-h6.png
├── type-italic.png
├── type-strikethrough.png
├── type-underline.png
├── type.png
├── ubuntu.png
├── ui-checks-grid.png
├── ui-checks.png
├── ui-radios-grid.png
├── ui-radios.png
├── umbrella-fill.png
├── umbrella.png
├── unindent.png
├── union.png
├── unity.png
├── universal-access-circle.png
├── universal-access.png
├── unlock-fill.png
├── unlock.png
├── upc-scan.png
├── upc.png
├── upload.png
├── usb-c-fill.png
├── usb-c.png
├── usb-drive-fill.png
├── usb-drive.png
├── usb-fill.png
├── usb-micro-fill.png
├── usb-micro.png
├── usb-mini-fill.png
├── usb-mini.png
├── usb-plug-fill.png
├── usb-plug.png
├── usb-symbol.png
├── usb.png
├── valentine.png
├── valentine2.png
├── vector-pen.png
├── view-list.png
├── view-stacked.png
├── vignette.png
├── vimeo.png
├── vinyl-fill.png
├── vinyl.png
├── virus.png
├── virus2.png
├── voicemail.png
├── volume-down-fill.png
├── volume-down.png
├── volume-mute-fill.png
├── volume-mute.png
├── volume-off-fill.png
├── volume-off.png
├── volume-up-fill.png
├── volume-up.png
├── vr.png
├── wallet-fill.png
├── wallet.png
├── wallet2.png
├── watch.png
├── water.png
├── webcam-fill.png
├── webcam.png
├── wechat.png
├── whatsapp.png
├── wifi-1.png
├── wifi-2.png
├── wifi-off.png
├── wifi.png
├── wikipedia.png
├── wind.png
├── window-dash.png
├── window-desktop.png
├── window-dock.png
├── window-fullscreen.png
├── window-plus.png
├── window-sidebar.png
├── window-split.png
├── window-stack.png
├── window-x.png
├── window.png
├── windows.png
├── wordpress.png
├── wrench-adjustable-circle-fill.png
├── wrench-adjustable-circle.png
├── wrench-adjustable.png
├── wrench.png
├── x-circle-fill.png
├── x-circle.png
├── x-diamond-fill.png
├── x-diamond.png
├── x-lg.png
├── x-octagon-fill.png
├── x-octagon.png
├── x-square-fill.png
├── x-square.png
├── x.png
├── xbox.png
├── yelp.png
├── yin-yang.png
├── youtube.png
├── zoom-in.png
└── zoom-out.png
